# application

APPLICATION_NAME=Voluptuaria
APPLICATION_LINK=localhost:8080

#database

DATABASE_TYPE=mysql
DATABASE_HOST=database
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=motdepasse
DATABASE_NAME=voluptuaria
DATABASE_SYNC=true

# authentication on app

JWT_SECRET=
JWT_EXPIRES_IN=60m
API_SECRET=
API_TOKEN_SECRET=

# resources

LANG_FILES_DIRECTORY_PATH=resources/lang
USERS_PROFILE_PICTURES=resources/static/profile-pictures
USERS_PROFILE_PICTURES_FOR_LINK=profile-pictures
MAIL_TEMPLATES=resources/mails

# mailer

MAILER_TRANSPORT=
MAILER_APP_EMAIL=
MAILER_APP_NAME=Voluptuaria

# api

OPEN_WEATHERMAP_KEY=
GOOGLE_MAPS_PLACE_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
GOOGLE_AUTH_BASE_URI=

# app secrets

REGISTRATION_ENCRYPTION_KEY=
CONFIRMATION_ENCRYPTION_KEY=
GOOGLE_REGISTRATION_ENCRYPTION_KEY
